# api-back

./: .gitignore  api-back.sln
api-back/: .editorconfig  AppSettings.cs  Program.cs  Startup.cs  api-back.csproj  appsettings.json
api-back/Controllers/: AuthenticateController.cs  RoleController.cs  UpdateUserDto.cs  UserController.cs
api-back/Data/: Roles.json  Users.json
api-back/Migrations/: 20230515113440_ChangementPk.Designer.cs  20230515113440_ChangementPk.cs  20230515142552_Test.Designer.cs  20230515142552_Test.cs  20230515143759_changing-name.Designer.cs  20230515143759_changing-name.cs  UserApiDbContextModelSnapshot.cs
api-back/Models/: AddRoleToUsers.cs  Role.cs  Users&Result.cs
api-back/Properties/: launchSettings.json
api-back/Roles/Controllers/: CreateRoleDto.cs  RoleController.cs
api-back/Roles/Handlers/: GetAllRoleHandler.cs  GetRoledByIdHandler.cs
api-back/Roles/Models/: Role.cs
api-back/Roles/Queries/: GetAllRolesQuery.cs  GetRoleById.cs
api-back/Roles/Services/: IRoleService.cs  RolesServices.cs  RolesServicesDb.cs
api-back/Services/: RolesServices.cs  UserServices.cs
api-back/Users/Controllers/: AuthenticateController.cs  CreateUserDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserController.cs
api-back/Users/Data/: UserApiDbContext.cs
api-back/Users/Models/: Users&Result.cs
api-back/Users/Services/: IUserService.cs  UserServices.cs  UserServicesDb.cs
